{
  "name": "hola-mundo",
  "description": "Hola mundo",
  "main": "hola-mundo.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
